<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&family=Instrument+Serif&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #FFFFFF;
        }

        .nav-link {
            color: #1475CA !important;
            text-decoration: none;
            padding: 0 8px !important;
            display: inline-block;
            font-family: 'Instrument Sans', sans-serif;
            font-weight:600;
        }
        .nav-link:not(:last-child)::after {
            content: '|';
            margin-left: 16px;
        }

        .header-name {
            color: #1475CA;
           
            font-family: 'Instrument Sans', sans-serif;
            font-weight:600;
            font-size: 1.2rem;
        }

        .header-title {
            color: #1475CA;
            font-size: 0.8rem;
            font-family: 'Instrument Sans', sans-serif;
        }

        .header-padding {
            padding-left: 15px;
            padding-right: 15px;
        }
        .hero-title {
            font-size: 4rem;
            color: #0066cc;
            text-align: center;
            size: 100%;
        
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
           margin-bottom: 6rem ;
        }

        .the, .through-my-lens {
            font-size: 5.5rem;
        }

        .world {
            font-size: 9rem;
            line-height: 1;
            font-family: 'Instrument Serif', serif;
            width: 966px;
            height:  208px;            
            
        }
        .hero-title {
            position: relative;
            display: inline-block;
        }
        .the {
            position: absolute;
            top: -10px;
            left: 0;
            font-size: 0.8rem;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }
        .through-my-lens {
            position: absolute;
            bottom: -8px;
            right: 0;
            font-size: 0.8rem;
            letter-spacing: 2px;
            font-family: 'Instrument Sans', sans-serif;
            font-weight: 600;
        }
        .thank-you {
            color: #82B2DC;
            font-size: 3.5rem;
            font-weight: 300;
            margin-top: -200px;
            font-family: 'Instrument Serif', serif;
        }
        
        .social-link {
            color: #666;
            text-decoration: none;
            margin: 10px 0;
            display: inline-flex;
            align-items: center;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }
        
        .social-link:hover {
            color: #82B2DC;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }
        
        .footer-text {
            color: #82B2DC;
            font-size: 0.9rem; 
            font-family: 'Instrument Sans', sans-serif ;
            margin-bottom: 0;
            padding: 1rem 0;
           
        }
        .artwork-container {
            position: relative;
            max-width: 418px;
            margin: 2rem auto;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }

        .artwork-image {
            width: 100%;
            height: auto;
            display: block;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }

        .artwork-text {
            position: absolute;
            bottom: -33px;
            right: -300px;
            max-width: 300px;
            padding: 1rem;
            background-color: #FFFFFF;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }

        .artwork-title {
            color: #0066FF;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }

        .artwork-details {
            color: #0066FF;
            font-size: 0.9rem;
            line-height: 1.5;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }

        @media (max-width: 768px) {
            .artwork-text {
                position: static;
                margin-top: 1rem;
                right: 0;
                max-width: 100%;
            }
            
        }
        .left-artwork-text {
            position: absolute;
            bottom: -33px;
            left: -300px;
            max-width: 300px;
            padding: 1rem;
            background-color: #FFFFFF;
            font-family: 'Instrument Sans', sans-serif ;
            font-weight:600;
        }
        .row {
            margin: 0 -8px;
            color: #82B2DC;
        }
    </style>
</head>
<body>
    <div class="container-fluid px-4 mt-4">
        <!-- Header -->
        <header class="d-flex justify-content-between align-items-start mb-5 header-padding">
            <div>
                <h2 class="header-name m-0">DHRUVI AGRAWAL</h2>
                <p class="header-title">Communication<br>Designer</p>
            </div>
            <nav>
                <a href="index.html" class="nav-link">HOME</a>
                <a href="#footer" class="nav-link">CONNECT</a>    
                <a href="graphic.html" class="nav-link">WORK</a>
            </nav>
        </header>
        <main class="container py-5">
            <!-- Hero Section -->
        <section class="container text-center">
            <h1 class="hero-title">
                <span class="the">MY</span>
                <span class="world">CREATIVE</span>
                <span class="through-my-lens">SPACE</span>
            </h1>
        </section>

    
        <!-- Artwork Section -->
        <div class="artwork-container">
            <img src="art1.jpg" class="artwork-image" alt="A Victorian Affair Artwork">
            <div class="artwork-text">
                <h5 class="artwork-title"><b>A VICTORIAN AFFAIR</b></h5>
                <p class="artwork-details">
                    Concept- It's a mixed media artwork which showcases a balcony view from the British colonies in a Vintage Aesthetic. This is a canvas painting using papers/tissues/paints/sculpture paint and MDF cut-outs.
                </p>
                <p class="artwork-details">
                    Title- A Victorian Affair<br>
                    Medium- Decoupage on Canvas<br>
                    Size- A4
                </p>
            </div>
        </div>
        <div class="artwork-container">
            <img src="art2.jpg" class="artwork-image" alt="A Victorian Affair Artwork">
            <div class="left-artwork-text">
                <h5 class="artwork-title"><b>HEART OF DARKNESS</b></h5>
                <p class="artwork-details">
                    Concept -  This portrait depicts a feeling of immense sadness and helplessness of a girl in this harsh society. I tried to show the depth of this problem by converting my thoughts into this charcoal portrait.
                </p>
                <p class="artwork-details">
                    Title- Heart of Darkness<br>
                    Medium- Charcoal<br>
                    Size- A3
                </p>
            </div>
        </div>

        <div class="artwork-container">
            <img src="art3.jpg" class="artwork-image" alt="A Victorian Affair Artwork">
            <div class="artwork-text">
                <h5 class="artwork-title"><b>SILHOUETTE  STUDY</b></h5>
                <p class="artwork-details">
                    Concept- This is a Still Life painting of ironing a cloth with deep detailing. It has a neutral color palette of a silk cloth. These Silhouettes give a sense of calm & satisfaction as the cloth falls smoothly.
                </p>
                <p class="artwork-details">
                Title- Silhouette Study<br>
                Medium- Acrylic on Canvas<br>
                Size- 20 X 18
                </p>
            </div>
        </div>

        <div class="artwork-container">
            <img src="art4.jpg" class="artwork-image" alt="A Victorian Affair Artwork">
            <div class="left-artwork-text">
                <h5 class="artwork-title"><b>THE LAMPPOST</b></h5>
                <p class="artwork-details">
                    Concept- Vintage is one of my favorite aesthetics and I thoroughly enjoyed painting these Victorian style lampposts. I've used a bright color palette to add a vibrant touch to the existing rusty lampposts.
                </p>
                <p class="artwork-details">
                    Title- The Lamppost<br>
                    Medium- Watercolor Paints<br>
                    Size- A3
                </p>
            </div>
        </div>


    </div>



        <div class="container min-vh-100 d-flex flex-column justify-content-center">
            <div class="row justify-content-center text-center">
                <div class="col-md-8">
                    <h1 class="thank-you mb-3">Thank you!</h1>
                    <hr>
                    <p class="mb-1">Your feedback is valued.</p>
                    <p class="mb-4">Feel free to connect through the mentioned platforms.</p>
                    
                    <div class="d-flex flex-column align-items-center gap-2 mb-4">
                        <a href="https://instagram.com/dhruviagrawal" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram me-2" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                            </svg>
                            @dhruviagrawal
                        </a>
                        <a href="https://in.linkedin.com/in/dhruvi-agrawal-b4b6891b9" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin me-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                            </svg>
                            Dhruvi Agrawal
                        </a>
                        <a href="tel:+919950299483" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone me-2" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            +919950299483
                        </a>
                        <a href="mailto:dhruvi2005.work@gmail.com" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope me-2" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                            </svg>
                            dhruvi2005.work@gmail.com
                        </a>
                    </div>
                    
                    <p class="footer-text" id="footer">DHRUVI AGRAWAL ©2024 All Rights Reserved</p>
                </div>
            </div>
        </div>




        </main>


        
    </div>
</body>
</html>

